# Google Service Account Credentials
# Dapatkan dari Google Cloud Console > IAM & Admin > Service Accounts
PROJECT_ID=your_google_cloud_project_id
PRIVATE_KEY_ID=your_private_key_id
PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYour_Private_Key_Here\n-----END PRIVATE KEY-----\n"
CLIENT_EMAIL=your-service-account@your-project-id.iam.gserviceaccount.com
CLIENT_ID=your_client_id
CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/your-service-account%40your-project-id.iam.gserviceaccount.com

# Google Sheets dan Drive Configuration
# SPREADSHEET_ID=your_google_sheets_id
# DRIVE_FOLDER_ID=your_google_drive_folder_id

# Server Configuration
PORT=3000